# android-fusion

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
fusion/: build.gradle.kts
fusion-lint/: build.gradle.kts
fusion-lint/src/main/kotlin/me/proton/test/fusion/lint/: RobotIssueRegistry.kt
fusion-lint/src/main/kotlin/me/proton/test/fusion/lint/detectors/: RobotClassDetector.kt  RobotDetector.kt  RobotReturnTypeDetector.kt
fusion/src/androidTest/kotlin/me/proton/test/fusion/ui/test/: ComposeActionsTests.kt  ComposeHooksTests.kt  EspressoHooksTests.kt  FinderTests.kt  HooksTests.kt  RobotTests.kt  SampleTests.kt  UnmergedTreeTests.kt  WaiterTests.kt
fusion/src/main/: AndroidManifest.xml
fusion/src/main/kotlin/me/proton/fusion/: ConditionWatcher.kt  Fusion.kt  FusionConfig.kt  ProtonTest.kt
fusion/src/main/kotlin/me/proton/fusion/rules/: RetryRule.kt
fusion/src/main/kotlin/me/proton/fusion/ui/api/: FusionActionable.kt  FusionActions.kt  FusionAsserts.kt  FusionMatchers.kt
fusion/src/main/kotlin/me/proton/fusion/ui/api/enums/: SwipeDirection.kt
fusion/src/main/kotlin/me/proton/fusion/ui/common/: ActionHandler.kt
fusion/src/main/kotlin/me/proton/fusion/ui/common/enums/: SwipeDirection.kt
fusion/src/main/kotlin/me/proton/fusion/ui/compose/: ComposeSelectable.kt  ComposeWaiter.kt  FusionComposeTest.kt  NodeActions.kt  NodeAsserts.kt  NodeBuilder.kt  NodeCollectionActions.kt  NodeMatchers.kt  OnAllNodes.kt  OnNode.kt  OnNodes.kt
fusion/src/main/kotlin/me/proton/fusion/ui/compose/builders/: OnNode.kt  OnNodes.kt
fusion/src/main/kotlin/me/proton/fusion/ui/compose/wrappers/: NodeActions.kt  NodeAssertions.kt  NodeCollectionActions.kt  NodeMatchers.kt
fusion/src/main/kotlin/me/proton/fusion/ui/device/: OnDevice.kt
fusion/src/main/kotlin/me/proton/fusion/ui/espresso/: Actions.kt  Assertions.kt  EspressoWaiter.kt  OnIntent.kt  OnListView.kt  OnRecyclerView.kt  OnRootView.kt  OnView.kt  OnViewMatchers.kt
fusion/src/main/kotlin/me/proton/fusion/ui/espresso/builders/: OnIntent.kt  OnListView.kt  OnRecyclerView.kt  OnRootView.kt  OnView.kt
fusion/src/main/kotlin/me/proton/fusion/ui/espresso/extensions/: Actions.kt  Matchers.kt
fusion/src/main/kotlin/me/proton/fusion/ui/espresso/wrappers/: EspressoActions.kt  EspressoAssertions.kt  EspressoMatchers.kt
fusion/src/main/kotlin/me/proton/fusion/ui/uiautomator/: ByObject.kt  ByObjects.kt  BySelectorGenerator.kt  UiSelectorObject.kt
fusion/src/main/kotlin/me/proton/fusion/utils/: ActivityProvider.kt  FileUtils.kt  MimeTypes.kt  Shell.kt  StringUtils.kt
fusion/src/main/kotlin/me/proton/fusion/waits/: ConditionWatcher.kt  Waits.kt
fusion/src/main/kotlin/me/proton/test/fusion/: Fusion.kt  FusionConfig.kt
fusion/src/main/kotlin/me/proton/test/fusion/data/: FusionActions.kt  Robot.kt
fusion/src/main/kotlin/me/proton/test/fusion/extension/: Robot.kt  Util.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/: FusionWaiter.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/common/: ActionHandler.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/common/enums/: SwipeDirection.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/compose/: ComposeWaiter.kt  FusionComposeTest.kt  README.md
fusion/src/main/kotlin/me/proton/test/fusion/ui/compose/builders/: OnNode.kt  OnNodes.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/compose/wrappers/: ComposeInteraction.kt  NodeActions.kt  NodeAssertions.kt  NodeCollectionActions.kt  NodeFinders.kt  NodeMatchers.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/device/: OnDevice.kt  README.md
fusion/src/main/kotlin/me/proton/test/fusion/ui/espresso/: EspressoWaiter.kt  README.md
fusion/src/main/kotlin/me/proton/test/fusion/ui/espresso/builders/: OnIntent.kt  OnListView.kt  OnRecyclerView.kt  OnRootView.kt  OnView.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/espresso/extensions/: Actions.kt  Date.kt  Matchers.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/espresso/wrappers/: EspressoActions.kt  EspressoAssertions.kt  EspressoMatchers.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/extension/: Fusion.kt  NodeMatchers.kt  Utils.kt
fusion/src/main/kotlin/me/proton/test/fusion/ui/uiautomator/: ByObject.kt  ByObjects.kt  BySelectorGenerator.kt  README.md  UiSelectorObject.kt
fusion/src/main/kotlin/me/proton/test/fusion/utils/: ActivityProvider.kt
fusion/src/test/kotlin/me/proton/fusion/ui/test/: MatchersTests.kt
fusion/src/test/kotlin/me/proton/test/fusion/ui/test/: MatchersTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
