#
# Copyright (c) 2022 Proton Technologies AG
# This file is part of Proton Technologies AG and Proton Mail.
#
# Proton Mail is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Proton Mail is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Proton Mail. If not, see <https://www.gnu.org/licenses/>.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

RELEASE_SIGNING_ENABLED=true
# or when publishing to https://s01.oss.sonatype.org
SONATYPE_HOST=S01

POM_NAME=Fusion Android
POM_DESCRIPTION=A lightweight Android test API that unifies UiAutomator, Espresso and Compose UI tests in one test framework.
POM_INCEPTION_YEAR=2022
POM_LICENSE_NAME=GNU GENERAL PUBLIC LICENSE, Version 3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=opensource@proton.me
POM_DEVELOPER_NAME=Open Source Proton
POM_DEVELOPER_URL=opensource@proton.me

android.disableAutomaticComponentCreation=true