# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=me.proton
POM_ARTIFACT_ID=fusion
VERSION_NAME=0.9.0

POM_NAME=Proton Fusion Android
POM_DESCRIPTION=A lightweight Android test API that unifies UiAutomator, Espresso and Compose UI tests in one test framework.
POM_INCEPTION_YEAR=2022
POM_URL=

POM_LICENSE_NAME=GNU GENERAL PUBLIC LICENSE, Version 3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo

POM_SCM_URL=https://gitlab.protontech.ch/android/shared/fusion
POM_SCM_CONNECTION=git@gitlab.protontech.ch:proton/android/shared/fusion
POM_SCM_DEV_CONNECTION=https://gitlab.protontech.ch/android/shared/fusion.git

POM_DEVELOPER_ID=opensource@proton.me
POM_DEVELOPER_NAME=Open Source Proton
POM_DEVELOPER_URL=opensource@proton.me

signingInMemoryKey=exported_ascii_armored_key
# Optional.
signingInMemoryKeyId=System.getenv('API_TOKEN')
# If key was created with a password.
signingInMemoryKeyPassword=secret

mavenCentralUsername=opensource.proton
mavenCentralPassword=123456

android.disableAutomaticComponentCreation=true